kind: DataSetConfiguration
apiVersion: client.uor-framework.io/v1alpha1
files:
  - file: "*production*"
    attributes:
      env: prod
  - file: "*local*"
    attributes:
      env: dev
  - file: "*caddy*"
    attributes:
      server: true
